# UploadFileServer

./: README.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle
src/main/kotlin/com/example/uploadfileserver/: JSON.kt  LogUtil.kt  MainController.kt  MessageController.kt  ResultData.kt  RmsMessageData.kt  SiteMessageData.kt  UploadFileController.kt  UploadFileServerApplication.kt  UploadObjectServer.kt  Utils.kt  WebMvcConfig.kt
src/main/kotlin/com/example/uploadfileserver/config/: AmazonConfig.kt  AmazonProperties.kt  ScheduledTaskConfiguration.kt
src/main/kotlin/com/example/uploadfileserver/http/: CodeException.kt  HttpMethod.kt  IOkHttpProxy.kt  OkCallback.kt  OkHttpCallback.kt  OkHttpProxy.kt  Util.kt
src/main/kotlin/com/example/uploadfileserver/schedule/: AliyunSmsClient.kt  AppMonitorScheduledTasks.kt  ISendMessage.kt  Model.kt  MonitorConfig.kt  MsgCenterConfig.kt  TaskProcessor.kt
src/main/kotlin/com/example/uploadfileserver/schedule/processor/: AbsSendMessageProcessor.kt  AlibabaSmsMessageProcessor.kt  WxBotMessageProcessor.kt  WxSmsMessageProcessor.kt
src/main/kotlin/com/example/uploadfileserver/websocket/: LogWebSocket.kt  MessageResponse.kt  WebSocketConfig.kt
src/main/resources/: application-dev.yml  application-prod.yml  application.yml  smart-doc.json
src/main/resources/docs/: api.html  search.js
src/main/resources/static/css/: blueimp-gallery.min.css
src/main/resources/static/js/: Toast.js  demo.js  jquery.fileupload.js  jquery.mousewheel.js  jquery.mousewheel.min.js  log_console.js  task.js  tmpl.min.js
src/main/resources/templates/: index.html  logcat.html
